<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MNIST Digits Simples</title>
    <!-- script src="./node_modules/mnist/dist/mnist.js"></script-->
    <script src="./lib/sketchpad.js?v1.1"></script>
    <script src="./dist/build.js"></script>
    <script>
        console.log(window["nn"]);
    </script>
    <style>
        body {
            margin: 10px;
            padding: 10px;
            font-family:Arial;
            background-color: #dafcfe;
        }
        #container {
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }
        #sketchpad {
            border: 5px solid #077;
        }
        /* #thumbnail {
            position: relative;
        
        } */
        #thumbnail {
            border: 1px solid #077;
            width: 28px;
            height: 28px;
            /* position: absolute; */
            /* bottom: 0; */
        }
        #result {
            font-size: 128pt; /* Размер шрифта в пунктах */
            float: right;
            width: 280px;
            height: 280px;
            /* border: 5px solid #dafcfe; */
            text-align: center;
            line-height: 280px;
            padding-left: 80px;
        }
        .image-box {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            left: 0;
            right: 0;
        }
        #ethwarsaw-logo {
            min-width: 200px;
           width: 80%;
           height:200px;
           margin: 20px;
        }
        #warp-logo {
            min-width: 200px;
            margin: 20px;

           width: 80%;
          height:200px;
        }
        #arweave-logo {
            min-width: 200px;
            margin: 20px;

            width: 80%;
            height:200px;
        }

    </style>
</head>
<body>
    <h1>Recognizing hand-written digits from MNIST dataset with Brain.js. Neural Networks live example.</h1>
    <p>
    Draw a digit in the box below and click the "recognize" button.
    </p>
    <br/>
    <div id="container">
        <section style="justify-items: start;">
        <canvas id="sketchpad" width="280" height="280">Sorry, your browser is not supported.</canvas>
        <canvas id="thumbnail" width="28" height="28">Sorry, your browser is not supported.</canvas>
        </section>
        <div id="result"></div>
        <section  class="image-box"> 
            <img id="ethwarsaw-logo" src="./public/ethwarsaw-logo.svg" alt="ETHWarsaw" width="100" height="100">
            <img id="warp-logo" src="./public/warp-logo-full.svg" alt="WarpLogo" width="100" height="100">
            <img id="arweave-logo" src="./public/arweave-logo.svg" alt="ArweaveLogo" width="100" height="100">
        </section>
    </div>
    <button type="button" id="sketchClearButton">Clear</button>
    <button type="button" id="sketchRecogniseButton">Recognise</button>

    <br/>
    <br/>
    <br/>
    <p>
        More info about this simple <a href="https://github.com/ApelSYN/mnist_brain">https://github.com/ApelSYN/mnist_brain</a>
    </p>

</body>
</html>